{
  "name": "Pert Lomp — Strategic Mentor",
  "short_name": "Pert Lomp",
  "description": "Strategic mentor for founders, CTOs and technology leaders. Tallinn, Estonia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFBFF",
  "theme_color": "#0D1C93",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
